<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Salon Studio — Unisex Salon</title>
    <meta name="description" content="Salon Studio — premium unisex salon offering haircuts, colour, bridal makeup and skincare. Book online." />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="Salon Studio — Unisex Salon" />
    <meta property="og:description" content="Premium unisex salon offering haircuts, colour, bridal makeup and skincare. Book online." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.png" />
    <link rel="icon" href="/favicon.ico" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
