@tailwind base;
@tailwind components;
@tailwind utilities;

/* Production color palette inspired by Bon Temps */
:root{
  --primary-900: #0b3a4b; /* deep navy-teal */
  --accent: #b02a4a; /* wine/maroon */
  --soft: #f8f3ef; /* cream */
  --metallic: #c0a080; /* metallic hint */
}

/* Simple utility fallback for when Tailwind isn't processed */
body { font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; background: var(--soft); color: #0f172a; }
.header-gradient { background: linear-gradient(90deg, var(--primary-900), var(--accent)); }
.btn-primary { background: var(--accent); color: white; padding: 0.6rem 1rem; border-radius: 0.5rem; }
.btn-outline { background: white; border: 1px solid rgba(15,23,42,0.06); padding: 0.6rem 1rem; border-radius: 0.5rem; }
